<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/loginHomePage.css">

</head>

<body>
    <div class="container">

        <!--LeftSide of Page Division-->
        <div class="leftSide">
            <!--Logo Division-->
            <div class="logo-field text-center"><img class="logo" src="resources/images/company_logo.png" width="100%" max-height=15% /></div>
            <!--Left Side Menu Division-->
            <div class="leftmenu">
                <div class="leftmenubuttons">
                    <div id="accordion" unselectable="on" onmousedown="return false;">
                        <div class="card">
                            <div class="collapsed card-body leftSideSubmenuParentButtons" data-toggle="collapse" href="#collapseOne">
                                Hesap Bilgileri
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#accordion">
                                <div class="card-body leftSideSubmenuChildButtons">
                                    <p class="leftSideSubmenuChildButton">içerik1</p>
                                    <p class="leftSideSubmenuChildButton">içerik2</p>
                                    <p class="leftSideSubmenuChildButton">içerik3</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="collapsed card-body leftSideSubmenuParentButtons" data-toggle="collapse" href="#collapseTwo">
                                İletişim
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body leftSideSubmenuChildButtons">
                                    <p class="leftSideSubmenuChildButton">içerik2</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="collapsed card-body leftSideSubmenuParentButtons" data-toggle="collapse" href="#collapseThree">
                                Destek
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body leftSideSubmenuChildButtons">
                                    <p class="leftSideSubmenuChildButton">içerik3</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="collapsed card-body leftSideSubmenuParentButtons" data-toggle="collapse" href="#collapseFour">
                                Mesaj
                            </div>
                            <div id="collapseFour" class="collapse" data-parent="#accordion">
                                <div class="card-body leftSideSubmenuChildButtons">
                                    <p class="leftSideSubmenuChildButton">içerik4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <!--RightSide of Page Division-->
        <div class="rightSide">
            <!--Navbar Division-->
            <div class="MyNavbar">
                <div class="row myRow" unselectable="on" onmousedown="return false;">
                    <div class="col MyNavbarIcons text-center">
                        <a class="btn btn-default navbarIcons" href="#">
                            <img src="resources/images/home.png" width="100%" />
                        </a>
                    </div>
                    <div class="col MyNavbarIcons text-center">
                        <a class="btn btn-default navbarIcons" href="#">
                            <img src="resources/images/products.png" width="100%" />
                        </a>
                    </div>
                    <div class="col MyNavbarIcons text-center">
                        <a class="btn btn-default navbarIcons" href="#">
                            <img src="resources/images/shop_icon.png" width="100%" />
                        </a>
                    </div>
                    <div class="col MyNavbarIcons text-center">
                        <a class="btn btn-default navbarIcons" href="#">
                            <img src="resources/images/orders.png" width="100%" />
                        </a>
                    </div>
                    <div class="col MyNavbarIcons text-center">
                        <a class="btn btn-default navbarIcons" href="#">
                            <img src="resources/images/find_icon.png" width="100%" />
                        </a>
                    </div>
                </div>
                <div>
                    <div class="row navbarNames" unselectable="on" onmousedown="return false;">
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">ANASAYFA</span>
                        </div>
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">ÜRÜNLER</span>
                        </div>
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">MAĞAZALAR</span>
                        </div>
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">SİPARİŞLERİM</span>
                        </div>
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">BUL</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Inner Body Division-->
            <div class="innerBody">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Ürün Kodu</th>
                            <th scope="col">İsim</th>
                            <th scope="col">Birim Fiyat</th>
                            <th scope="col">Stoktaki Miktar</th>
                            <th scope="col">#</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>1 numaralı ürün</td>
                            <td>54,00 TL</td>
                            <td>500</td>
                            <td>
                                <a class="btn btn-default" href="#">
                                    <img src="resources/images/trash.png" width=17px />
                                </a>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>2 numaralı ürün</td>
                            <td>5,00 TL</td>
                            <td>210</td>
                            <td>
                                <a class="btn btn-default" href="#">
                                    <img src="resources/images/trash.png" width=17px />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>3 numaralı ürün</td>
                            <td>4,00 TL</td>
                            <td>154</td>
                            <td>
                                <a class="btn btn-default" href="#">
                                    <img src="resources/images/trash.png" width=17px />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>4 numaralı ürün</td>
                            <td>540,00 TL</td>
                            <td>28</td>
                            <td>
                                <a class="btn btn-default" href="#">
                                    <img src="resources/images/trash.png" width=17px />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>5 numaralı ürün</td>
                            <td>54,02 TL</td>
                            <td>34</td>
                            <td>
                                <a class="btn btn-default" href="#">
                                    <img src="resources/images/trash.png" width=17px />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>6 numaralı ürün</td>
                            <td>54,95 TL</td>
                            <td>45</td>
                            <td>
                                <a class="btn btn-default" href="#">
                                    <img src="resources/images/trash.png" width=17px />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>7 numaralı ürün</td>
                            <td>4,40 TL</td>
                            <td>12</td>
                            <td>
                                <a class="btn btn-default" href="#">
                                    <img src="resources/images/trash.png" width=17px />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>
    </div>

    <script src="resources/js/jquery-3.3.1.slim.min.js">
    </script>
    <script src="resources/js/popper.min.js">
    </script>
    <script src="resources/js/bootstrap.min.js">
    </script>

</body>

</html>