<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body,
        html {
            height: 98%;
            min-height: 98%;
            background-color: darkgrey
        }
        
        .container {
            min-width: 80%;
            height: 100%;
            border: 1px solid;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        
        .leftSide {
            width: 20%;
            float: left;
            height: 100%;
            border-right: 1px solid;
            border-color: black;
        }
        
        .rightSide {
            width: 80%;
            float: left;
            height: 100%;
        }
        
        .logo {
            height: 15%;
            border-bottom: 1px solid;
        }
        
        .MyNavbar {
            height: 10%;
            border-bottom: 1px solid;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="leftSide">
            <div class="logo">dasdasd</div>

            dsad

        </div>
        <div class="rightSide">

            <div class="MyNavbar col-sm-12">
                <div class="row">
                    <div class="col-3">
                        <a class="btn btn-default" href="#">
                            <img src="resources/images/home.png" width="100%" />
                        </a>
                    </div>
                    <div class="col-3">
                        <a class="btn btn-default" href="#">
                            <img src="resources/images/home.png" width="100%" />
                        </a>
                    </div>
                    <div class="col-3">
                        <a class="btn btn-default" href="#">
                            <img src="resources/images/home.png" width="100%" />
                        </a>
                    </div>
                    <div class="col-sm-2">
                        <a class="btn btn-default" href="#">
                            <img src="resources/images/home.png" width="100%" />
                        </a>
                    </div>
                </div>
            </div>
            asdasd
        </div>
    </div>

</body>

</html>